#spring.application.name=pj
##spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=12345
#
## Hibernate JPA settings
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##
##Spring.security.user.name=123
##Spring.security.user.password=123
##Spring.security.user.roles=ADMIN
##Hibernate JSPfile Location
##logging.level.org.springframework.security=DEBUG
##logging.level.org.hibernate.SQL=DEBUG
#
#twilio.accountSid=AC042c3c124b21349ee9ec4cc828d869c8
#twilio.authToken=aeb82b58346f5eb2a7c5a60af0bb6315
#twilio.phoneNumber=+12342354742
#
#jwt.secret=dXoaYH1h2v3fBLOyqv5kqyb5uV9XWgW9XKqFwHrhGfg=
#jwt.expiration=3600000
#
#spring.profiles.active=dev
#
